\babel@toc {french}{}
\contentsline {section}{\numberline {1}Mise en place de l'environnement}{2}
\contentsline {subsection}{\numberline {1.1}Le canevas de d\IeC {\'e}part}{2}
\contentsline {subsection}{\numberline {1.2}Placer les branches et le boo}{3}
\contentsline {section}{\numberline {2}Les animations}{4}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}placer le boo}{4}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}placer les branches}{7}
\contentsline {subsection}{\numberline {2.3}Faire dispara\IeC {\^\i }tre certaines branches}{8}
\contentsline {section}{\numberline {3}La logique du jeu}{9}
\contentsline {subsection}{\numberline {3.1}Comptabiliser les points}{10}
\contentsline {subsection}{\numberline {3.2}Perdre le jeu}{10}
\contentsline {subsection}{\numberline {3.3}Red\IeC {\'e}marrer le jeu}{11}
\contentsline {section}{\numberline {4}Pour aller plus loin}{11}
\contentsline {subsection}{\numberline {4.1}Challenge 1 : ajouter des bombes}{11}
\contentsline {subsection}{\numberline {4.2}Challenge 2 : ajouter des branches qui cassent}{12}
